<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tick-tack</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div class="info" id="info">
    <label for="number">Размерность</label>
    <input type="number" min="3" value="3" class="number" id="number">
    <button id="drow">Нарисовать</button>
</div>
<div id="game"></div>
<div style="clear: both"></div>
<div class="link">
    <button id="link">Сгенерировать ссылку</button>
</div>
<script src="app.js"></script>
</body>
</html>